{
  "name": "kamuthant",
  "app_id": "com.kamuthant.vanilla",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
   "proxies": [
    {
      "path": "/v0",
      "proxyUrl": "https://firebasestorage.googleapis.com/v0"
    }
  ]
}
